spring.security.oauth2.client.registration.github.client-id:28ad5c82f9db071cd9c3
spring.security.oauth2.client.registration.github.client-secret:fd2e6609828b407717b3914a414badb0a8795e51

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
